acl localnet src 10.0.0.0/8     # RFC1918 possible internal network
acl localnet src 172.16.0.0/12  # RFC1918 possible internal network
acl localnet src 192.168.0.0/16 # RFC1918 possible internal network
acl localnet src fc00::/7       # RFC 4193 local private network range
acl localnet src fe80::/10      # RFC 4291 link-local (directly plugged) machines

acl SSL_ports port 443

acl Safe_ports port 80          # http
acl Safe_ports port 443         # https

acl CONNECT method CONNECT

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager

http_access allow localnet
http_access allow localhost
http_access deny all

# coredump_dir /squid/var/cache/squid

# refresh_pattern .               0       20%     4320

acl quayreqistry dstdomain quay-registry.s3.amazonaws.com
# acl quayreqistry dstdomain static.fundingcircle.com

http_port 3128 ssl-bump \
  generate-host-certificates=on \
  dynamic_cert_mem_cache_size=4MB \
  cert=/etc/squid/certs/squid.cert \
  key=/etc/squid/certs/squid.private

# SSL Bump Config
# always_direct allow all
ssl_bump bump quayreqistry
sslproxy_cert_error deny all
sslproxy_flags DONT_VERIFY_PEER
# sslcrtd_program /usr/lib/squid/ssl_crtd -s /var/lib/ssl_db -M 4MB sslcrtd_children 8 startup=1 idle=1

request_header_access Accept-Encoding deny quayreqistry

# cache deny !quayreqistry

maximum_object_size 512 MB
cache_dir aufs /var/cache/squid 1024 16 256

store_id_program /usr/lib/squid/storeid_file_rewrite /etc/squid/storeid_db
store_id_children 40 startup=10 idle=5 concurrency=0
store_id_access allow quayreqistry
store_id_access deny all
